# android-reminder

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gongmingqm10/reminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gongmingqm10/reminder/: MainActivity.java  ReminderApp.java
app/src/main/java/net/gongmingqm10/reminder/data/: PreferenceMgr.java
app/src/main/java/net/gongmingqm10/reminder/presenter/: Presenter.java
app/src/main/java/net/gongmingqm10/reminder/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/net/gongmingqm10/reminder/ui/activity/modules/: ActivityModule.java  AndroidModule.java  InjectActivity.java  InjectApplication.java
app/src/main/java/net/gongmingqm10/reminder/ui/activity/view/: BaseView.java
app/src/main/java/net/gongmingqm10/reminder/ui/fragment/: BaseFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/net/gongmingqm10/reminder/: ExampleUnitTest.java
